<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestiondestock.controller.LoginController">
  <children>
    <VBox spacing="12" alignment="CENTER">
      <padding><Insets top="24" right="24" bottom="24" left="24"/></padding>
      <Label text="Sign in" style="-fx-font-size: 24; -fx-font-weight: bold;" />
      <GridPane hgap="8" vgap="8">
        <columnConstraints>
          <ColumnConstraints minWidth="100"/>
          <ColumnConstraints minWidth="200"/>
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="30"/>
          <RowConstraints minHeight="30"/>
        </rowConstraints>
        <Label text="Username" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <TextField fx:id="userusername" promptText="johndoe" GridPane.rowIndex="0" GridPane.columnIndex="1" />
        <Label text="Password" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <PasswordField fx:id="usermdp" promptText="••••••••" onAction="#handleLogin" GridPane.rowIndex="1" GridPane.columnIndex="1" />
      </GridPane>
      <Button fx:id="loginButton" text="Login" onAction="#handleLogin" />
    </VBox>
  </children>
</StackPane>
