<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
            prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="gestiondestock.controller.ViewController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="File" />
          <Menu mnemonicParsing="false" text="Edit" />
          <Menu mnemonicParsing="false" text="Help" />
        </menus>
      </MenuBar>
      
      <Label layoutX="78.0" layoutY="100.0" text="Welcome to the gestion commande management :" 
             textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      
      <Label fx:id="WelcomeLabel" layoutX="114.0" layoutY="132.0" text="Vous êtes : " />
      
      <RadioButton fx:id="rButton1" layoutX="93.0" layoutY="185.0" 
                   mnemonicParsing="false" onAction="#getCommande" 
                   text="Client Commande">
         <toggleGroup>
            <ToggleGroup fx:id="commandeGroup" />
         </toggleGroup>
      </RadioButton>
      
      <RadioButton fx:id="rButton2" layoutX="375.0" layoutY="185.0" 
                   mnemonicParsing="false" onAction="#getCommande" 
                   text="Fournisseur commande" toggleGroup="$commandeGroup" />
      
      <!-- NOUVEAU : TableView pour afficher les commandes -->
      <TableView fx:id="commandeTable" layoutX="50.0" layoutY="230.0" 
                 prefHeight="300.0" prefWidth="700.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="200.0" text="ID" />
          <TableColumn fx:id="colDate" prefWidth="150.0" text="Date Commande" />
          <TableColumn fx:id="colStatut" prefWidth="100.0" text="Statut" />
          <TableColumn fx:id="colMontant" prefWidth="100.0" text="Seuil Max" />
          <TableColumn fx:id="colClient" prefWidth="150.0" text="Client" />
        </columns>
      </TableView>
      
   </children>
</AnchorPane>
